quarkus.application.name=to-do-list
quarkus.http.host=localhost
quarkus.http.port=8080
quarkus.banner.enabled=false
quarkus.devservices.enabled=true
# Cross-origin resource sharing
## CORS filter
quarkus.http.cors=true
